# AbstractManagementSystem

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build_and_run.sh  java  notify.sh  pom.xml  run.sh  ry.sh  start_ruoyi_admin.sh  start_v1.sh
ruoyi-billiard/: pom.xml
ruoyi-billiard/src/main/java/com/ruoyi/billiard/constant/: OrderErrorMsg.java
ruoyi-billiard/src/main/java/com/ruoyi/billiard/controller/: DeskBookingController.java  DeskDeviceRelationController.java  DeskImageController.java  DeskPlaceController.java  DeskPriceController.java  DeskTypeController.java  DeviceController.java  GoodsCategoryController.java  GoodsController.java  LevelDiscountPermissionController.java  MemberController.java  MemberLevelController.java  OrderController.java  StockController.java  StockLogController.java  StoreController.java  StoreDeskController.java  StoreScheduleController.java  StoreSwapRecordController.java  StoreTutorController.java  StoreUserController.java  TutorBookingController.java  TutorPriceController.java  TutorWorkPlanController.java
ruoyi-billiard/src/main/java/com/ruoyi/billiard/domain/: AddDeskScoreReqVo.java  BaseDeviceReqVo.java  BaseFee.java  DeskBooking.java  DeskCaptureReqVo.java  DeskDeviceRelation.java  DeskImage.java  DeskLight.java  DeskPlace.java  DeskPrice.java  DeskType.java  Device.java  Goods.java  GoodsCategory.java  IFee.java  ITotalDueFee.java  LevelDiscountPermission.java  LightTimer.java  Member.java  MemberLevel.java  Order.java  OrderDeskScore.java  OrderDeskTime.java  OrderGoods.java  OrderMemberDeduct.java  OrderPay.java  OrderRecharge.java  OrderRefund.java  OrderRelation.java  OrderTotal.java  OrderTutorTime.java  Stock.java  StockLog.java  Store.java  StoreDesk.java  StoreSchedule.java  StoreSwapRecord.java  StoreTutor.java  StoreUser.java  TutorBooking.java  (+4 more)
ruoyi-billiard/src/main/java/com/ruoyi/billiard/enums/: BookingStatus.java  CalcTimeStatus.java  DeskStatus.java  DeskType.java  DeviceStatus.java  DeviceType.java  EmployeeStatus.java  IEnum.java  LightMQTTMsgType.java  LightTimerType.java  OrderPayType.java  OrderStatus.java  OrderType.java  PayType.java  PlaceType.java  PreferentialType.java  ReportTimeType.java  ScorerBtnType.java  StockChangeType.java  TutorLevel.java  TutorStatus.java  TutorWorkStatus.java
ruoyi-billiard/src/main/java/com/ruoyi/billiard/mapper/: DeskBookingMapper.java  DeskDeviceRelationMapper.java  DeskImageMapper.java  DeskLightMapper.java  DeskPlaceMapper.java  DeskPriceMapper.java  DeskTypeMapper.java  DeviceMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  LevelDiscountPermissionMapper.java  LightTimerMapper.java  MemberLevelMapper.java  MemberMapper.java  OrderDeskScoreMapper.java  OrderDeskTimeMapper.java  OrderGoodsMapper.java  OrderMapper.java  OrderMemberDeductMapper.java  OrderPayMapper.java  OrderRechargeMapper.java  OrderRefundMapper.java  OrderRelationMapper.java  OrderTotalMapper.java  OrderTutorTimeMapper.java  StockLogMapper.java  StockMapper.java  StoreDeskMapper.java  StoreMapper.java  StoreScheduleMapper.java  StoreSwapRecordMapper.java  StoreTutorMapper.java  StoreUserMapper.java  TutorBookingMapper.java  TutorPriceMapper.java  TutorPunchInMapper.java  TutorWorkPlanDetailMapper.java  TutorWorkPlanMapper.java
ruoyi-billiard/src/main/java/com/ruoyi/billiard/service/: IDeskBookingService.java  IDeskDeviceRelationService.java  IDeskImageService.java  IDeskLightService.java  IDeskPlaceService.java  IDeskPriceService.java  IDeskTypeService.java  IDeviceService.java  IGoodsCategoryService.java  IGoodsService.java  ILevelDiscountPermissionService.java  ILightTimerService.java  IMQTTService.java  IMemberLevelService.java  IMemberService.java  IOrderDeskScoreService.java  IOrderDeskTimeService.java  IOrderGoodsService.java  IOrderMemberDeductService.java  IOrderPayService.java  IOrderRechargeService.java  IOrderRefundService.java  IOrderRelationService.java  IOrderService.java  IOrderTotalService.java  IOrderTutorTimeService.java  IStockLogService.java  IStockService.java  IStoreDeskService.java  IStoreScheduleService.java  IStoreService.java  IStoreSwapRecordService.java  IStoreTutorService.java  IStoreUserService.java  ITutorBookingService.java  ITutorPriceService.java  ITutorPunchInService.java  ITutorWorkPlanDetailService.java  ITutorWorkPlanService.java
ruoyi-billiard/src/main/java/com/ruoyi/billiard/task/: AppDashboardTask.java  BaseTask.java  DeskBookingCheckTask.java  ITask.java  LightTask.java  OrderTimerTask.java  TutorBookingCheckTask.java
ruoyi-billiard/src/main/resources/mapper/billiard/: DeskBookingMapper.xml  DeskDeviceRelationMapper.xml  DeskImageMapper.xml  DeskLightMapper.xml  DeskPlaceMapper.xml  DeskPriceMapper.xml  DeskTypeMapper.xml  DeviceMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  LevelDiscountPermissionMapper.xml  LightTimerMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  OrderDeskScoreMapper.xml  OrderDeskTimeMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrderMemberDeductMapper.xml  OrderPayMapper.xml  OrderRechargeMapper.xml  OrderRefundMapper.xml  OrderRelationMapper.xml  OrderTotalMapper.xml  OrderTutorTimeMapper.xml  StockLogMapper.xml  StockMapper.xml  StoreDeskMapper.xml  StoreMapper.xml  StoreScheduleMapper.xml  StoreSwapRecordMapper.xml  StoreTutorMapper.xml  StoreUserMapper.xml  TutorBookingMapper.xml  TutorPriceMapper.xml  TutorPunchInMapper.xml  TutorWorkPlanDetailMapper.xml  TutorWorkPlanMapper.xml
ruoyi-billiard/src/main/resources/templates/: player.html
ruoyi-demo/: pom.xml
ruoyi-demo/src/main/java/com/ruoyi/demo/controller/: JobChangeApplicationController.java
ruoyi-demo/src/main/java/com/ruoyi/demo/domain/: JobChangeApplication.java
ruoyi-demo/src/main/resources/mapper/demo/: JobChangeApplicationMapper.xml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
ruoyi-zwj/: pom.xml
ruoyi-zwj/src/main/resources/mapper/zwj/: PictureMapper.xml  TestResourceMapper.xml
tianyi-terminal/: pom.xml
tianyi-terminal/src/main/resources/mapper.terminal/: TerminalMapper.xml
(+2023 files in other folders)
