@import '@/assets/styles/variables.scss';

.el-tag {
  margin-right: 10px;
  margin-bottom: 10px;
}

.left-panel {
  padding: 10px;
  padding-bottom: 60px;
}

.desk-box {
  flex: 1;
  overflow-y: auto;
}

.desk-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;


}

.desk-status {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.desk-status-0 {
  background-color: #8a8a8a;
}

.desk-status-1, .desk-status-2 {
  background-color: #26dc51;
}

.desk-status-3 {
  background-color: #E88E37;
}

.desk-item {
  display: flex;
  width: 110px;
  min-height: 130px;
  margin: 10px;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  position: relative;

  .item-status {
    height: 10px;
    width: 10px;
    position: absolute;
    border-radius: 50%;
    background-color: #8a8a8a;
    right: 10px;
    top: 10px;
  }

  .item-status-0 {
    background-color: #8a8a8a;
  }

  .item-status-1, .item-status-2 {
    background-color: #26dc51;
  }

  .item-status-3 {
    background-color: #E88E37;
  }

  &:hover, &.selected {
    background-color: $light-blue;
    border: 1px solid $light-blue;
    color: #FFFFFF;
    cursor: pointer;
  }

  div + div {
    margin-top: 10px;
  }

  &-name {
    font-weight: bold;
    font-size: 15px;
  }

  &-num {
    font-weight: bold;
    font-size: 15px;
  }

  &-price {
    font-size: 12px;
  }
}

.list-enter-active,
.list-leave-active {
  transition: opacity 0.3s ease;
}

.list-enter-from,
.list-leave-to {
  opacity: 0;
}

.desk-base-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-name {
    font-size: 18px;
    font-weight: 600;
    padding: 5px;
  }

  &-price {
    color: $sub-text-color;
  }
}

.score-info {
  display: flex;
  flex-direction: row;
  gap: 10px;

  &-item {
    border-radius: 15px;
    background: linear-gradient(to bottom, #0c0c0c, #4d4d4d, #0c0c0c);
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    flex: 1;
    font-size: 120px;
    letter-spacing: 10px;
    &:first-child{
      color: #e03131;
    }
    &:last-child{
      color: #6bdc21;
    }
    ::v-deep.el-card__body{
      padding-right: 10px!important;
    }
  }
}

.el-tag {
  border-radius: 20px;
  padding: 0 10px;
  min-width: 80px;
  text-align: center;
  letter-spacing: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}
