<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tianyi</groupId>
        <artifactId>tianyi</artifactId>
        <version>3.8.8</version>
    </parent>

    <artifactId>tianyi-terminal</artifactId>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.tianyi</groupId>
            <artifactId>tianyi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

</project>